<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1240.0" style="-fx-background-color: #ededed;" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <HBox spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="playButton" onMouseClicked="#onPlayClicked">
                    <children>
                        <Circle fill="#1f93ff00" radius="30.0" stroke="#79bcee" strokeType="INSIDE" strokeWidth="3.0" />
                        <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/play.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="5.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <StackPane fx:id="unsetBadQualityButton" onMouseClicked="#unsetBadQualityClicked">
                            <children>
                                <Circle fill="#1f93ff00" radius="30.0" stroke="#ff9244" strokeType="INSIDE" strokeWidth="3.0" />
                                <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/thumbs-down.png" />
                                    </image>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                </ImageView>
                            </children>
                        </StackPane>
                        <StackPane fx:id="setBadQualityButton" onMouseClicked="#setBadQualityClicked">
                            <children>
                                <Circle fill="#1f93ff00" radius="30.0" stroke="#999999" strokeType="INSIDE" strokeWidth="3.0" />
                                <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/thumbs-down-off.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>
                <StackPane onMouseClicked="#removeButtonClicked">
                    <children>
                        <Circle fill="#1f93ff00" radius="30.0" stroke="#e47474" strokeType="INSIDE" strokeWidth="3.0" />
                        <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/delete.png" />
                            </image>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <CheckBox fx:id="selectedCheckBox" ellipsisString="" mnemonicParsing="false">
                    <HBox.margin>
                        <Insets left="10.0" right="-5.0" top="25.0" />
                    </HBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
                </CheckBox>
            </children>
            <BorderPane.margin>
                <Insets right="30.0" />
            </BorderPane.margin>
        </HBox>
    </right>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Text fx:id="dateText" fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of recording" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets left="29.0" top="10.0" />
                    </BorderPane.margin>
                </Text>
            </center>
            <left>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="nameText" fill="#797979" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT">
                            <font>
                                <Font name="Century Gothic" size="45.0" />
                            </font>
                            <StackPane.margin>
                                <Insets left="-8.0" top="-1.0" />
                            </StackPane.margin>
                        </Text>
                    </children>
                </StackPane>
            </left>
        </BorderPane>
    </left>
</fx:root>
