<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1240.0" style="-fx-background-color: #ededed;" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="172.0" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="playButton" onMouseClicked="#onPlayClicked">
                    <children>
                        <Circle fill="#1f93ff00" radius="30.0" stroke="#79bcee" strokeType="INSIDE" strokeWidth="3.0" />
                        <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/play.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="5.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <StackPane />
                <StackPane onMouseClicked="#removeButtonClicked">
                    <children>
                        <Circle fill="#1f93ff00" radius="30.0" stroke="#e47474" strokeType="INSIDE" strokeWidth="3.0" />
                        <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/delete.png" />
                            </image>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
            <BorderPane.margin>
                <Insets right="30.0" />
            </BorderPane.margin>
        </HBox>
    </right>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="attemptText" fill="#797979" strokeType="OUTSIDE" strokeWidth="0.0" text="sample text" textAlignment="RIGHT">
                            <font>
                                <Font name="Century Gothic" size="45.0" />
                            </font>
                            <StackPane.margin>
                                <Insets bottom="10.0" />
                            </StackPane.margin>
                        </Text>
                    </children>
                </StackPane>
            </left>
        </BorderPane>
    </left>
</fx:root>
