<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import namesayer.app.ui.RecordingWidget?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" style="-fx-background-color: #ededed;"
         type="StackPane" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">

            <top>
                <BorderPane prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #d0d0d0;"
                            BorderPane.alignment="CENTER">
                    <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="practice-label" text="Practice"
                              textAlignment="RIGHT" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="45.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets right="30.0"/>
                            </BorderPane.margin>
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#e08682"/>
                                        <Stop color="#81c383" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                    </right>
                    <left>

                        <Text fill="#afafaf" onMouseClicked="#onBackClicked" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="back-button" text="Back" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="45.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets left="30.0"/>
                            </BorderPane.margin>
                        </Text>
                    </left>
                </BorderPane>
            </top>
            <left>
            </left>
            <center>
                <VBox fx:id="contentVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="countLabel" alignment="CENTER" contentDisplay="RIGHT"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0"
                               prefWidth="800.0" style="-fx-background-color: #eeeeee;" text="(i / n)"
                               textFill="#afafaf">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" right="70.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="15.0" prefWidth="730.0">
                            <Label text="MIC " textFill="#b8b8b8">
                                <font>
                                    <Font name="Century Gothic" size="12.0"/>
                                </font>
                            </Label>
                            <JFXProgressBar fx:id="micLevelBar" prefHeight="2.0" prefWidth="750.0" progress="0.0"
                                            styleClass="microphone-level">
                                <VBox.margin>
                                    <Insets top="20.0"/>
                                </VBox.margin>
                                <HBox.margin>
                                    <Insets left="5.0" top="5.0"/>
                                </HBox.margin>
                            </JFXProgressBar>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <HBox spacing="15.0">
                            <children>
                                <StackPane prefWidth="50.0">
                                    <children>
                                        <ImageView disable="true" fitHeight="30.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/purplay.png"/>
                                            </image>
                                            <StackPane.margin>
                                                <Insets left="3.0"/>
                                            </StackPane.margin>
                                        </ImageView>
                                        <Circle fx:id="playButton" fill="#1f93ff00" onMouseClicked="#onPlayClicked"
                                                radius="25.0" strokeType="INSIDE" strokeWidth="3.0"
                                                styleClass="small-listen-button">
                                            <stroke>
                                                <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                                                    <stops>
                                                        <Stop color="#dd7272"/>
                                                        <Stop color="#dd7272" offset="0.007246376811594203"/>
                                                        <Stop color="#7991eb" offset="1.0"/>
                                                    </stops>
                                                </LinearGradient>
                                            </stroke>
                                        </Circle>
                                    </children>
                                    <HBox.margin>
                                        <Insets top="100.0"/>
                                    </HBox.margin>
                                </StackPane>
                                <StackPane>
                                    <children>
                                        <ImageView disable="true" fitHeight="35.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/compare.png"/>
                                            </image>
                                            <StackPane.margin>
                                                <Insets bottom="1.0"/>
                                            </StackPane.margin>
                                        </ImageView>
                                        <Circle fx:id="compareButton" fill="#1f93ff00"
                                                onMouseClicked="#onCompareClicked" radius="25.0" strokeType="INSIDE"
                                                strokeWidth="3.0" styleClass="small-listen-button">
                                            <stroke>
                                                <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                                                    <stops>
                                                        <Stop color="#9684d6"/>
                                                        <Stop color="#9684d6" offset="0.007246376811594203"/>
                                                        <Stop color="#dd7272" offset="1.0"/>
                                                    </stops>
                                                </LinearGradient>
                                            </stroke>
                                        </Circle>
                                    </children>
                                    <HBox.margin>
                                        <Insets top="100.0"/>
                                    </HBox.margin>
                                </StackPane>
                                <Label fx:id="nameLabel" prefHeight="70.0" styleClass="name-label"
                                       text="NAME GOES HERE">
                                    <font>
                                        <Font name="Century Gothic" size="50.0"/>
                                    </font>
                                    <padding>
                                        <Insets right="30.0"/>
                                    </padding>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#dd7272"/>
                                                <Stop color="#7991eb" offset="1.0"/>
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                    <HBox.margin>
                                        <Insets left="3.0" top="100.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <Label text="Previous Attempts" textFill="#afafaf">
                            <VBox.margin>
                                <Insets bottom="15.0" left="135.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Century Gothic" size="27.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <BorderPane.margin>
                        <Insets left="50.0" top="40.0"/>
                    </BorderPane.margin>
                </VBox>
            </center>
            <right>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0" BorderPane.alignment="CENTER">
                    <children>
                        <RecordingWidget fx:id="recordingWidget">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="-100.0"/>
                            </padding>
                        </RecordingWidget>
                        <JFXButton fx:id="nextButton" mnemonicParsing="false" onAction="#onNextClicked"
                                   prefWidth="320.0" styleClass="next-button" text="Next">
                            <font>
                                <Font name="Century Gothic" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </JFXButton>
                    </children>
                    <BorderPane.margin>
                        <Insets top="-83.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>
        </BorderPane>
    </children>
</fx:root>
