<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" onKeyPressed="#onNameChanged" type="StackPane"
         xmlns="http://javafx.com/javafx/8.0.121">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ededed;"
                    stylesheets="@../css/main.css">
            <top>
                <BorderPane prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #d0d0d0;"
                            BorderPane.alignment="CENTER">
                    <right>
                        <Text onMouseClicked="#onPracticeClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Practice"
                              textAlignment="RIGHT" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="45.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets right="30.0"/>
                            </BorderPane.margin>
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#eb8581"/>
                                        <Stop color="#85da87" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                    </right>
                    <left>
                        <Text fill="#a8a8a8" onMouseClicked="#onBackClicked" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Back" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="45.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets left="30.0"/>
                            </BorderPane.margin>
                        </Text>
                    </left>
                </BorderPane>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox spacing="5.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <StackPane>
                                    <children>
                                        <TextField fx:id="nameSearch" opacity="0.85" visible="false">
                                            <font>
                                                <Font name="Century Gothic" size="20.0"/>
                                            </font>
                                            <StackPane.margin>
                                                <Insets right="2.0"/>
                                            </StackPane.margin>
                                        </TextField>
                                        <JFXChipView fx:id="namesChipView" prefHeight="41.0" prefWidth="432.0"
                                                     styleClass="name-search">
                                            <StackPane.margin>
                                                <Insets right="2.0"/>
                                            </StackPane.margin>
                                        </JFXChipView>
                                        <Text fx:id="searchPrompt" fill="#a4a4a4" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Search names">
                                            <font>
                                                <Font name="Century Gothic" size="25.0"/>
                                            </font>
                                            <StackPane.margin>
                                                <Insets/>
                                            </StackPane.margin>
                                        </Text>
                                    </children>
                                </StackPane>
                                <JFXButton mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0"
                                           styleClass="add-button" text="＋" textAlignment="CENTER" textFill="#71d05d">
                                    <font>
                                        <Font name="Century Gothic" size="20.0"/>
                                    </font>
                                </JFXButton>
                                <JFXButton mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0"
                                           styleClass="file-button" text="📁" textAlignment="CENTER" textFill="#71d05d">
                                    <font>
                                        <Font name="Century Gothic" size="20.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="10000.0" style="-fx-background-color: #ededed;">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="20.0"/>
                            </VBox.margin>
                            <content>
                                <VBox fx:id="namesBox" spacing="10.0" style="-fx-background-color: #ededed;"/>
                            </content>
                        </ScrollPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </BorderPane.margin>
                </VBox>
            </center>
            <bottom>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <StackPane prefHeight="70.0" BorderPane.alignment="CENTER">
                            <children>
                                <JFXButton mnemonicParsing="false" onMouseClicked="#onStartClicked" prefHeight="50.0"
                                           prefWidth="200.0" styleClass="start-button" text="START"
                                           textAlignment="CENTER" textFill="#71d05d">
                                    <font>
                                        <Font name="Century Gothic" size="20.0"/>
                                    </font>
                                    <StackPane.margin>
                                        <Insets bottom="10.0"/>
                                    </StackPane.margin>
                                </JFXButton>
                            </children>
                        </StackPane>
                    </center>
                    <right>
                        <Text fx:id="selectedText" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Selected: X" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="25.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0" right="20.0"/>
                            </BorderPane.margin>
                        </Text>
                    </right>
                    <left>
                        <JFXCheckBox fx:id="shuffleCheckBox" checkedColor="#83d16e" mnemonicParsing="false"
                                     text="Shuffle" textFill="#868686" unCheckedColor="#868686"
                                     BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="25.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="10.0" left="20.0"/>
                            </BorderPane.margin>
                        </JFXCheckBox>
                    </left>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</fx:root>
