<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<?import namesayer.app.ui.RecordingWidget?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" style="-fx-background-color: #ededed;"
         type="StackPane" xmlns="http://javafx.com/javafx/8.0.121">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ededed;">
            <top>
                <BorderPane prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #d0d0d0;"
                            BorderPane.alignment="CENTER">
                    <right>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="record-label" text="Record"
                              textAlignment="RIGHT" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="45.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets right="30.0"/>
                            </BorderPane.margin>
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#e181e1"/>
                                        <Stop color="#9684d6" offset="0.0049504950495049506"/>
                                        <Stop color="#ff91b8" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                    </right>
                    <left>
                        <Text fill="#a8a8a8" onMouseClicked="#onBackClicked" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="back-button" text="Back" textAlignment="RIGHT" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Century Gothic" size="45.0"/>
                            </font>
                            <BorderPane.margin>
                                <Insets left="30.0"/>
                            </BorderPane.margin>
                        </Text>
                    </left>
                </BorderPane>
            </top>
            <right>
                <RecordingWidget fx:id="recordingWidget"/>
            </right>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#a8a8a8" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Add recordings directly to the database" textAlignment="RIGHT">
                            <font>
                                <Font name="Century Gothic" size="16.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="-20.0" top="10.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                            <font>
                                <Font name="Century Gothic" size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="145.0"/>
                            </VBox.margin>
                        </Text>
                        <HBox prefHeight="20.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="nameTextField" prefHeight="39.0" prefWidth="1280.0"
                                           promptText="Enter the name you're trying to record">
                                    <effect>
                                        <DropShadow color="#79bcee99" height="10.0" radius="4.5" width="10.0"/>
                                    </effect>
                                    <font>
                                        <Font name="Century Gothic" size="20.0"/>
                                    </font>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Microphone:">
                            <font>
                                <Font name="Century Gothic" size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="40.0"/>
                            </VBox.margin>
                        </Text>
                        <JFXProgressBar fx:id="micLevelBar" prefWidth="1280.0" progress="0.0"
                                        styleClass="microphone-level">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </JFXProgressBar>
                    </children>
                    <BorderPane.margin>
                        <Insets left="50.0" right="50.0"/>
                    </BorderPane.margin>
                </VBox>
            </center>
        </BorderPane>
    </children>
</fx:root>
